# greengrocer

./: .gitignore  README.md  README.old.md  package-lock.json  package.json  tailwind.config.js
backend/: .env.example  dump.rdb  pom.xml
backend/sql/: setup.sql
backend/src/main/java/org/example/greengrocer/: GreenGrocerApplication.java
backend/src/main/java/org/example/greengrocer/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/greengrocer/controller/: AddressController.java  CardController.java  CartController.java  ContactFormController.java  CreditCardController.java  CustomerOrderController.java  DiscountedProductController.java  FavoriteController.java  HomeController.java  MailController.java  OrderProductController.java  OrderStatusController.java  OrderTotalController.java  ProductController.java  ProductTranslationController.java  UploadController.java  UserController.java
backend/src/main/java/org/example/greengrocer/dto/: DiscountRequest.java  PriceUpdateRequest.java  ProductDTO.java  ProductUpdateRequest.java  StockUpdateRequest.java
backend/src/main/java/org/example/greengrocer/model/: Address.java  Card.java  CartItem.java  ContactForm.java  CreditCard.java  CustomerOrder.java  DiscountedProduct.java  Favorite.java  OrderProduct.java  OrderStatus.java  OrderTotal.java  Product.java  ProductTranslation.java  User.java
backend/src/main/java/org/example/greengrocer/repository/: AddressRepository.java  CardRepository.java  CartItemRepository.java  ContactFormRepository.java  CreditCardRepository.java  CustomerOrderRepository.java  DiscountedProductRepository.java  FavoriteRepository.java  OrderProductRepository.java  OrderStatusRepository.java  OrderTotalRepository.java  ProductRepository.java  ProductTranslationRepository.java  UserRepository.java
backend/src/main/java/org/example/greengrocer/security/: EncryptionUtils.java  JwtAuthentication.java  JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/org/example/greengrocer/serialization/: GrantedAuthoritySerializer.java
backend/src/main/java/org/example/greengrocer/service/: ContactFormService.java  CreditCardService.java  DiscountScheduler.java  DiscountedProductService.java  FavoriteService.java  MailService.java  OrderIdGenerator.java  ProductService.java  ProductTranslationService.java  RedisService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/greengrocer/: GreenGrocerApplicationTests.java
public/: index.html
public/locales/en/: aboutus.json  account.json  addproduct.json  address.json  admin.json  bakedgoods.json  cart.json  changepassword.json  contact.json  creditcard.json  customerinfo.json  customerordermanagement.json  dairy.json  deleteaccount.json  discount.json  displayproducts.json  editproduct.json  faq.json  favorites.json  filterbar.json  footer.json  forgotpassword.json  fruits.json  home.json  inventory.json  manager.json  managercontact.json  mychef.json  myorders.json  navbar.json  olivesoils.json  payment.json  recipes.json  resetpassword.json  sauces.json  search.json  sidebar.json  topbar.json  updateproducts.json  useraccount.json  (+2 more)
public/locales/tr/: aboutus.json  account.json  addproduct.json  address.json  admin.json  bakedgoods.json  cart.json  changepassword.json  contact.json  creditcard.json  customerinfo.json  customerordermanagement.json  dairy.json  deleteaccount.json  discount.json  displayproducts.json  editproduct.json  faq.json  favorites.json  filterbar.json  footer.json  forgotpassword.json  fruits.json  home.json  inventory.json  manager.json  managercontact.json  mychef.json  myorders.json  navbar.json  olivesoils.json  payment.json  recipes.json  resetpassword.json  sauces.json  search.json  sidebar.json  topbar.json  updateproducts.json  useraccount.json  (+2 more)
src/: App.css  App.js  i18n.js  index.css  index.js
src/assets/: bakedgoods1.jpg.avif
src/components/: Account.js  AdminSearchBar.js  Button.js  Card.js  CardContent.js  ChefRecomendation.js  Clock.js  DisplayProducts.js  DynamicBar.js  FavoritesContext.js  FilterBar.js  Footer.js  ForgotPassword.js  Header.js  Hero.js  Navbar.js  ProductCard.js  ResetPassword.js  SearchBar.js  SearchResultPage.js  Sidebar.js  SliderBar.js  TodaysDiscountedProducts.js  Topbar.js  UserSidebar.js  discount.js
src/context/: LanguageContext.js
src/data/: Recipes.js  products.js
src/helpers/: AuthContext.js  CartContext.js  FavoritesContext.js  ProductPage.js  ProductStorage.js  generateInvoice.js  imageHelper.js
src/pages/: AboutUs.js  AddProductPage.js  AddressPage.js  AdminPage.js  BakedGoodsPage.js  Cart.js  CartContext.js  ChangePassword.js  ContactPage.js  CreditCard.js  CustomerFeedbackPage.js  CustomerInfo.js  CustomerOrderPage.js  DairyPage.js  DeleteAccount.js  DeliveryPage.js  DesignerClothesPage.js  DiscountPage.js  DisplayProductPage.js  EditSingleProduct.js  FAQ.js  FavoritesPage.js  FruitsPage.js  Home.js  InventoryPage.js  ManagerPage.js  MyOrdersPage.js  OlivesOilsPage.js  OlivesPage.js  PaymentPage.js  SaucesPage.js  UpdateProductsPage.js  UserAccount.js  UserPage.js  VegetablesPage.js  subscribes.js
src/styles/: Account.css  App.css  ContactPage.css  Footer.css  Navbar.css  index.css
