# db connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/greengrocer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=zeynepsql
=======
spring.datasource.password=M34Y58.SQL
>>>>>>> 490838e (forgotPassword.js has been edited and the error has been fixed.)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=yourSecretKeyHerePleaseMakeItLongAndComplexThisExample123456789012345
jwt.expirationMs=86400000

spring.redis.host=localhost
spring.redis.port=6379
